index.html

<!-- Mixins-->
<!-- Page Content-->
<html lang="en-us">
  <head>
    <title>Camping at Olympic National Park</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8"/>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="nav-header container">
      <div class="row">
        <div class="logo">Olympic</div>
        <ul class="nav-options">
          <li><a href="#adventure">Adventure</a></li>
          <li><a href="#camping">Camping</a></li>
          <li><a href="#reviews">Reviews</a></li>
          <li><a href="#campgrounds">Campgrounds</a></li>
          <li><a href="#newsletter">Newsletter</a></li>
        </ul><a href="#" class="hamburger"><i class="fa fa-bars"></i></a>
      </div>
    </header>
    <main><a name="adventure"></a>
      <div class="hero">
        <div class="title"><span class="camping">
            <h1>Camping</h1>
            <h1 class="header-stripes">Camping</h1></span>
          <h3>at</h3><span class="olympic">
            <h1>Olympic</h1>
            <h1 class="header-stripes">Olympic</h1></span>
        </div>
        <div class="bottom-band"></div>
      </div>
      <section class="intro container">
        <h2 class="col-sm-12 col-md-4">Adventure, Exploration, Fun.</h2>
        <p class="col-sm-12 col-md-8">There are few places in the world like Olympic National Park. Within a day you could easily hike from the ruggedly beautiful seashores through verdant Pacific rainforests and up to the majestic peaks of Mount Olympus. With so much to experience you’ll want to stay a while, and there’s no better way than camping. Stay in any of Olympic’s 16 camp sites and surround yourself with good friends and pristine wilderness.</p>
      </section>
      <section class="newsletter">
        <div class="overlay-text-container">
          <h2 class="header">Newsletter</h2>
        </div>
        <div class="overlay-text-container">
          <div class="header header-stripes">Newsletter</div>
        </div>
        <div class="container sign-up">
          <div class="col-sm-12 col-md-6">
            <p>Sign up for our newsletter to get:</p>
            <ul class="circle-bullet-list tan">
              <li>Campground status updates</li>
              <li>All the latest park news</li>
              <li>Free park guides and itineraries</li>
              <li>Features on the best the park has to offer</li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6">
            <p>Sign up instantly, unsubscribe anytime.</p>
            <input type="email" placeholder="E-mail address"/>
            <button>Sign Up</button>
          </div>
        </div>
      </section>
      <section class="camping"><a name="camping"></a>
        <header>
          <div class="overlay-text-container">
            <h2 class="header">Camping at Olympic</h2>
          </div>
          <div class="overlay-text-container">
            <div class="header header-stripes">Camping at Olympic</div>
          </div>
        </header>
        <p>From easily accessible campgrounds with amenities to remote sites only accessible by hiking trails, there’s a camp in Olympic National Park to fit any camper’s style.</p>
        <div class="container">
          <section class="col-sm-12 col-md-6 backpacking">
            <h3>Backpacking</h3>
            <p>Backpacking offers a great chance to really get in touch with nature. It’s also the only way to get to some of the more remote sites in the park. Backpacking’s the way to go if you’re looking to get away from the crowds.</p>
            <aside class="campsites-count"><strong>16</strong><span>Backpacking<br>Campsites</span></aside>
          </section>
          <section class="col-sm-12 col-md-6 rving">
            <h3>RVing</h3>
            <p>Driving straight in to the campsite is an option for all RV-capable camp sites, making this great option for beginners or people with limited mobility. </p>
            <aside class="campsites-count"><strong>12</strong><span>RVing<br>Campsites</span></aside>
          </section>
        </div>
        <section>
          <h3>Amenities</h3>
          <p>Here’s a sampling of what is offered by the campgrounds at Olympic. Amenities vary by campground, so be sure to check the individual campground for more details.</p>
          <div class="container">
            <div class="col-sm-6">
              <ul class="circle-bullet-list green">
                <li>Fire pits &amp; firewood</li>
                <li>Accessible restrooms &amp; pit toilets</li>
                <li>Picnic tables</li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="circle-bullet-list green">
                <li>RV dump stations</li>
                <li>Animal-proof food storage</li>
                <li>Potable water</li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <h3>Fees &amp; Reservations</h3>
          <p>Most campgrounds are available on a first-come, first-served basis. The only exception is the Kalalock campground during the summer season. For Kalaloch during the summer, online reservations can be made through <a href="http://www.recreation.gov/">recreation.gov</a>.</p>
          <p>Fees vary by campground, but all are between $15-22 per site per night. Campground fees are separate from and not included in the park entrance. Fees can be paid at campground self-service stations.</p>
        </section>
      </section>
      <section class="reviews"><a name="reviews"></a>
        <header>
          <div class="overlay-text-container">
            <h2 class="header">Reviews</h2>
          </div>
          <div class="overlay-text-container">
            <div class="header header-stripes">Reviews</div>
          </div>
        </header>
        <div class="content">
          <blockquote>I fell in love with the park that day. I plan on going back and hiking Hurricane Ridge again. It's a good three hours or more depending on how lost you can get in the beauty. And we will attempt to see Hoh Rainforest again.
            <cite>-<a href="http://www.yelp.com/biz/olympic-national-park-port-angeles?hrid=_OxsuoYCnwg1k496GUpeOg" class="tan">Katrina B.</a></cite></blockquote>
          <blockquote>Olympic has everything, mountains, rain forest, sea shore. It is amazing! We have been there twice and can't wait to go back!
            <cite>-<a href="http://www.yelp.com/biz/olympic-national-park-port-angeles?hrid=Doney30J3rSLgLq_30IFtQ" class="tan">Amy C.</a></cite></blockquote>
          <blockquote>This is by far, one of the most breathtaking places that I've ever visited.  I don't know what I enjoyed more, Hurricane Ridge or the Hoh Rain Forest!!!!  When you drive all the way to the top of Hurricane Ridge, you just have to walk over to the ledge and take it all in! This place is BEAUTIFUL!!!!
            <cite>-<a href="http://www.yelp.com/biz/olympic-national-park-port-angeles?hrid=uWck8eI3cetvE2rkZFTpRg" class="tan">Michelle T.</a></cite></blockquote>
        </div>
      </section>
      <section class="campgrounds"><a name="campgrounds"></a>
        <header>
          <div class="overlay-text-container">
            <h2 class="header">Campgrounds</h2>
          </div>
          <div class="overlay-text-container">
            <div class="header header-stripes">Campgrounds</div>
          </div>
        </header>
        <div class="camp-cards">
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Altair</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">30 sites</div>
                <div class="col-sm-4 camp-details open">May-Oct</div>
                <div class="col-sm-4 camp-details elev">450' elev.</div>
              </div>
              <p class="description">Nestled near the Elwha River, Altair Campground offers a combination of riverfront and forest campsites.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Deer Park</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">14 sites</div>
                <div class="col-sm-4 camp-details open">Jun-Oct</div>
                <div class="col-sm-4 camp-details elev">5,400' elev.</div>
              </div>
              <p class="description">At 5,400 feet in elevation, Deer Park boasts mountain views and starry skies. With a steep and winding gravel access road, Deer Park is not RV accessible.</p><span class="camp-details">$15 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="restroom-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Dosewallips</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">30 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">1,540' elev.</div>
              </div>
              <p class="description">Perfect for secluded tent camping. The access road is washed out 5.5 miles from the campground and it is not vehicle accessible.</p><span class="camp-details">No fee, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="restroom-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Elwha</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">40 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">390' elev.</div>
              </div>
              <p class="description">Cradled in the Elwha Valley, campers enjoy wooded forests and access to nearby trails.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Fairholme</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">88 sites</div>
                <div class="col-sm-4 camp-details open">Apr-Oct</div>
                <div class="col-sm-4 camp-details elev">580' elev.</div>
              </div>
              <p class="description">Neighboring Lake Crescent, Fairholme includes lakeside campsites and a nearby boat launch.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Graves Creek</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">30 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">580' elev.</div>
              </div>
              <p class="description">Located in the Quinault Rain Forest, relax near a serene stream at Graves Creek Campground.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Heart O’the Hills</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">105 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">1,807' elev.</div>
              </div>
              <p class="description">Surrounded by old growth forest, Heart O'the Hills offers summer ranger programs and great family fun.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Hoh</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">88 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">578' elev.</div>
              </div>
              <p class="description">Surround yourself with moss and ancient trees in this temperate rain forest. Hoh campground offers summer ranger programs and some riverside campsites along the Hoh River.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Kalaloch</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">170 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">50' elev.</div>
              </div>
              <p class="description">Oceanside camp at Kalaloch with some sites overlooking the Pacific Ocean.</p><span class="camp-details">$18-22 per night, first-come first-serve; RSVP during Summer season</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Mora</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">94 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">32' elev.</div>
              </div>
              <p class="description">Situated in a coastal forest, some sites offer views of the Quillayute River. Mora is located two miles from Rialto Beach.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>North Fork</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">9 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">520' elev.</div>
              </div>
              <p class="description">Surrounded by temperate rain forest, this small and remote campground is a great spot for campers seeking solitude.</p><span class="camp-details">$15 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="restroom-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Ozette</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">15 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">40' elev.</div>
              </div>
              <p class="description">Adjacent to Lake Ozette, this small campground is great for those that enjoy lakeside camping and water activities.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Queets</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">20 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">290' elev.</div>
              </div>
              <p class="description">Relax in this secluded campground near the Queets River. This campground is only accessible from the Upper Queets River Road due to a past mudslide.</p><span class="camp-details">$15 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="restroom-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Sol Duc</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">82 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">1,680' elev.</div>
              </div>
              <p class="description">Enjoy riverside camping in old-growth forest at Sol Duc. Ranger programs offered in the summer and nearby the Sol Duc Hot Springs Resort.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>South Beach</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">50 sites</div>
                <div class="col-sm-4 camp-details open">May-Sep</div>
                <div class="col-sm-4 camp-details elev">50' elev.</div>
              </div>
              <p class="description">Positioned on a bluff overlooking the Pacific Ocean, South Beach offers panoramic ocean views and beach access.</p><span class="camp-details">$15 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
          <div class="camp-card col-sm-12 col-md-6 col-lg-4">
            <section>
              <h3>Staircase</h3><img src="images/camps/camp-placeholder.jpg"/>
              <div class="details">
                <div class="col-sm-4 camp-details sites">56 sites</div>
                <div class="col-sm-4 camp-details open">Year round</div>
                <div class="col-sm-4 camp-details elev">765' elev.</div>
              </div>
              <p class="description">Camp near the Skokomish River and enjoy old-growth forest at Staircase. Summer ranger programs and riverside campsites available.</p><span class="camp-details">$20 per night, first-come first-serve</span>
              <ul class="facilities">
                <li class="tent-icon"></li>
                <li class="rv-icon"></li>
                <li class="restroom-icon"></li>
                <li class="water-icon"></li>
                <li class="handicap-icon"></li>
              </ul>
            </section>
          </div>
        </div>
      </section><a name="newsletter"></a>
      <section class="newsletter">
        <div class="overlay-text-container">
          <h2 class="header">Newsletter</h2>
        </div>
        <div class="overlay-text-container">
          <div class="header header-stripes">Newsletter</div>
        </div>
        <div class="container sign-up">
          <div class="col-sm-12 col-md-6">
            <p>Sign up for our newsletter to get:</p>
            <ul class="circle-bullet-list tan">
              <li>Campground status updates</li>
              <li>All the latest park news</li>
              <li>Free park guides and itineraries</li>
              <li>Features on the best the park has to offer</li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6">
            <p>Sign up instantly, unsubscribe anytime.</p>
            <input type="email" placeholder="E-mail address"/>
            <button>Sign Up</button>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="logo">Olympic</div><a href="#" class="about">About</a>
    </footer>
    <script src="js/vendor/jquery-2.1.4.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
// Mixins

mixin newsletter
  section.newsletter
        h2 Newsletter

        p Sign up for our newsletter to get:

        ul
          li Campground status updates
          li All the latest park news
          li Free park guides and itineraries
          li Features on the best the park has to offer

        p Sign up instantly, unsubscribe anytime.

        input(type='email', placeholder='E-mail address')
        button Sign Up

mixin reviewQuote(quote, author)
  blockquote= quote

    cite - #{author}

mixin campCard(camp)
  section.camp-card
    h3= camp.name

    img(src='images/camps/#{camp.photoFilename}.jpg')

    .details
      span.camp-details.sites #{camp.details.sites} sites
      span.camp-details.sites #{camp.details.open}
      span.camp-details.sites #{camp.details.elevation}' elev.

    p.description= camp.description

    span.camp-details= camp.details.fees

    ul.facilities
      each facility in camp.facilities
        li(class=facility)

// Page Content

html(lang='en-us')
  head
    title
      | Olympic National Park
  body
    header
      a(href='#') Logo
      ul
        li
          a(href='#') Adventure
        li
          a(href='#') Camping
        li
          a(href='#') Reviews
        li
          a(href='#') Campgrounds
        li
          a(href='#') Newsletter

    .hero
      h1 Camping at Olympic

    section.intro
      h2 Adventure, Exploration, Fun.
      p
        | There are few places in the world like Olympic National Park. Within a day you could easily hike from the ruggedly beautiful seashores through verdant Pacific rainforests and up to the majestic peaks of Mount Olympus. With so much to experience you’ll want to stay a while, and there’s no better way than camping. Stay in any of Olympic’s 16 camp sites and surround yourself with good friends and pristine wilderness.

    +newsletter

    section.camping
      h2 Camping at Olympic

      p
        | From easily accessible campgrounds with amenities to remote sites only accessible by hiking trails, there’s a camp in Olympic National Park to fit any camper’s style.

      section
        h3 Backpacking

        p
          | Backpacking offers a great chance to really get in touch with nature. It’s also the only way to get to some of the more remote sites in the park. Backpacking’s the way to go if you’re looking to get away from the crowds.

        aside
          strong 16
          span Backpacking Campsites

      section
        h3 RVing

        p
          | Driving straight in to the campsite is an option for all RV-capable camp sites, making this great option for beginners or people with limited mobility. 

        aside
          strong 12
          span RVing Campsites

      section
        h3 Amenities

        p
          | Here’s a sampling of what is offered by the campgrounds at Olympic. Amenities vary by campground, so be sure to check the individual campground for more details.

        ul
          li Fire pits &amp; firewood
          li Accessible restrooms &amp; pit toilets
          li Picnic tables
          li RV dump stations
          li Animal-proof food storage
          li Potable water

      section
        h3 Fees &amp; Reservations

        p
          | Most campgrounds are available on a first-come, first-served basis. The only exception is the Kalalock campground during the summer season. For Kalaloch during the summer, online reservations can be made through #[a(href='www.recreation.gov') recreation.gov].

        p
          | Fees vary by campground, but all are between $15-22 per site per night. Campground fees are separate from and not included in the park entrance. Fees can be paid at campground self-service stations.

    section.reviews
      h2 Reviews

      +reviewQuote(
        "I fell in love with the park that day. I plan on going back and hiking Hurricane Ridge again. It's a good three hours or more depending on how lost you can get in the beauty. And we will attempt to see Hoh Rainforest again.",
        "Katrina B.")

      +reviewQuote(
        "Originally, we were trying to go to the Hoh Rain Forest but when we got to the visitor center the park ranger said it would be a three hour drive. We underestimated the drive from Seattle. He recommended this hike to us over Hoh.",
        "Katrina B.")

      +reviewQuote(
        "There's a discontiguous part of the park along the coast. This was actually the first time I ever saw the Pacific Ocean, and the first time in my adult life I've seen any ocean (despite a fair bit of travelling).",
        "Adam C.")

    section.campgrounds
      h2 Campgrounds

      +campCard({
        name: 'Altair',
        photoFilename: 'camp-placeholder',
        details: {
          sites: 30,
          open: 'May-Oct',
          elevation: 450,
          fees: '$20 per night, first-come first-serve'
        },
        description: 'Nestled near the Elwha River, Altair Campground offers a combination of riverfront and forest campsites.',
        facilities: [
          'tent',
          'camper',
          'restroom',
          'water',
          'hancicap'
        ]
      })

    +newsletter

    footer
      a(href='#') Logo
      ul
        li
          a(href='#') About
